# iso8583-annotation-processor

./: .editorconfig  .gitignore  CHANGELOG.md  COMPILATION_SUCCESS.md  CONTRIBUTING.md  EXAMPLE_USAGE.md  LICENSE  MIGRATION_GUIDE.md  README.md  README.pt.md  compile-iso8583.sh  cp.txt  pom.xml
iso8583-application/: pom.xml
iso8583-application/src/main/java/com/example/iso8583/: Iso8583Application.java
iso8583-application/src/main/java/com/example/iso8583/controller/: Iso8583Controller.java
iso8583-application/src/main/java/com/example/iso8583/dto/: PurchaseRequestDto.java
iso8583-application/src/main/java/com/example/iso8583/service/: Iso8583Service.java
iso8583-application/src/main/resources/: application.yml
iso8583-application/src/test/java/com/example/iso8583/integration/: Iso8583IntegrationTest.java
iso8583-core/: pom.xml
iso8583-core/src/main/java/com/example/iso8583/domain/: DecodeResult.java  FieldTemplate.java  IsoMessage.java  IsoValue.java
iso8583-core/src/main/java/com/example/iso8583/enums/: IsoType.java
iso8583-core/src/main/java/com/example/iso8583/service/: IsoDecoder.java  IsoEncoder.java  IsoMessageFactory.java
iso8583-core/src/main/java/com/example/iso8583/utils/: BitmapUtils.java  FieldFormatter.java
iso8583-core/src/test/java/com/example/iso8583/domain/: IsoMessageTest.java
iso8583-core/src/test/java/com/example/iso8583/utils/: BitmapUtilsTest.java  FieldFormatterTest.java
iso8583-processor/: pom.xml
iso8583-processor/src/main/java/com/example/iso8583/annotation/: Iso8583Field.java  Iso8583Message.java
iso8583-processor/src/main/java/com/example/iso8583/contract/: EncoderRegistry.java  Iso8583Registry.java  IsoMessageDecoder.java  IsoMessageEncoder.java
iso8583-processor/src/main/java/com/example/iso8583/processor/: Iso8583AnnotationProcessor.java
iso8583-processor/src/main/java/com/example/iso8583/processor/meta/: FieldMeta.java  MessageMeta.java
iso8583-processor/src/main/java/com/example/iso8583/utils/: Iso8583Utils.java
src/main/java/com/example/iso8583/annotation/: Iso8583Field.java  Iso8583Message.java
src/main/java/com/example/iso8583/api/: EncoderRegistry.java  IsoMessageEncoder.java
src/main/java/com/example/iso8583/config/: Iso8583Configuration.java
src/main/java/com/example/iso8583/controller/: Iso8583Controller.java
src/main/java/com/example/iso8583/dto/: PurchaseRequestDto.java
src/main/java/com/example/iso8583/processor/: Iso8583AnnotationProcessor.java
src/main/java/com/example/iso8583/processor/meta/: FieldMeta.java
src/main/java/com/example/iso8583/service/: Iso8583MessageService.java
src/main/java/com/example/iso8583/utils/: Iso8583Utils.java
src/main/resources/: application.yml
src/test/java/com/example/iso8583/: Iso8583EncodeDecodeTest.java  Iso8583ValidationTest.java
src/test/java/com/example/iso8583/service/: Iso8583MessageServiceTest.java
